### 10분 완성 Pandas module
* 10 Minutes to Pandas: https://dataitgirls2.github.io/10minutes2pandas/

In [5]:
import pandas as pd
import numpy as np

In [8]:
# Series (columns data) 객체 생성
pd.Series([1,2,5,np.nan,8])

0    1.0
1    2.0
2    5.0
3    NaN
4    8.0
dtype: float64

In [10]:
# 날짜 데이터 생성
dates = pd.date_range('20200722', periods=7)
dates

DatetimeIndex(['2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25',
               '2020-07-26', '2020-07-27', '2020-07-28'],
              dtype='datetime64[ns]', freq='D')

In [13]:
# dataframe 객체 생성
# index: row name   randn(row개수, col개수)
df = pd.DataFrame(np.random.randn(7,4), index=dates, columns=list('ABCD'))
df

                   A         B         C         D
2020-07-22 -0.835607  0.141953  0.085103 -0.497621
2020-07-23  0.210275  1.125022 -0.232467 -0.620280
2020-07-24 -1.160469  1.595710  0.268780 -0.187996
2020-07-25  1.484256 -0.422313 -0.085600 -2.667643
2020-07-26  0.727919  0.155992 -0.137363 -0.308048
2020-07-27 -2.125355 -0.816430  0.188360 -0.034849
2020-07-28  1.632600 -0.690887 -1.458182  0.628970

In [14]:
df2 = pd.DataFrame({'A' : 1.,
                    'B' : pd.Timestamp('20130102'),
                    'C' : pd.Series(1,index=list(range(4)),dtype='float32'),
                    'D' : np.array([3] * 4,dtype='int32'),
                    'E' : pd.Categorical(["test","train","test","train"]),
                    'F' : 'foo' })
df2

     A          B    C  D      E    F
0  1.0 2013-01-02  1.0  3   test  foo
1  1.0 2013-01-02  1.0  3  train  foo
2  1.0 2013-01-02  1.0  3   test  foo
3  1.0 2013-01-02  1.0  3  train  foo

In [16]:
# dateframe column별 type
df2.dtypes

A           float64
B    datetime64[ns]
C           float32
D             int32
E          category
F            object
dtype: object

In [20]:
print(df.index)
print(df.columns)

DatetimeIndex(['2020-07-22', '2020-07-23', '2020-07-24', '2020-07-25',
               '2020-07-26', '2020-07-27', '2020-07-28'],
              dtype='datetime64[ns]', freq='D')
Index(['A', 'B', 'C', 'D'], dtype='object')

In [22]:
df.values

array([[-0.83560654,  0.14195332,  0.08510258, -0.49762073],
       [ 0.21027542,  1.12502155, -0.2324667 , -0.62028013],
       [-1.16046941,  1.5957102 ,  0.26877967, -0.18799565],
       [ 1.48425551, -0.42231303, -0.08560044, -2.66764291],
       [ 0.72791871,  0.15599247, -0.13736317, -0.30804793],
       [-2.12535509, -0.81642981,  0.18836045, -0.03484883],
       [ 1.63259977, -0.69088654, -1.45818232,  0.62897036]])

In [23]:
df.describe()

              A         B         C         D
count  7.000000  7.000000  7.000000  7.000000
mean  -0.009483  0.155578 -0.195910 -0.526781
std    1.414444  0.913715  0.584926  1.027396
min   -2.125355 -0.816430 -1.458182 -2.667643
25%   -0.998038 -0.556600 -0.184915 -0.558950
50%    0.210275  0.141953 -0.085600 -0.308048
75%    1.106087  0.640507  0.136732 -0.111422
max    1.632600  1.595710  0.268780  0.628970

In [24]:
# 전치 transformation
df.T

,2020-07-22 00:00:00,2020-07-23 00:00:00,2020-07-24 00:00:00,2020-07-25 00:00:00,2020-07-26 00:00:00,2020-07-27 00:00:00,2020-07-28 00:00:00
A,-0.835607,0.210275,-1.160469,1.484256,0.727919,-2.125355,1.632600
B,0.141953,1.125022,1.595710,-0.422313,0.155992,-0.816430,-0.690887
C,0.085103,-0.232467,0.268780,-0.085600,-0.137363,0.188360,-1.458182
D,-0.497621,-0.620280,-0.187996,-2.667643,-0.308048,-0.034849,0.628970

In [33]:
# B를 기준으로 오름차순
df.sort_values(by='B')

                   A         B         C         D
2020-07-27 -2.125355 -0.816430  0.188360 -0.034849
2020-07-28  1.632600 -0.690887 -1.458182  0.628970
2020-07-25  1.484256 -0.422313 -0.085600 -2.667643
2020-07-22 -0.835607  0.141953  0.085103 -0.497621
2020-07-26  0.727919  0.155992 -0.137363 -0.308048
2020-07-23  0.210275  1.125022 -0.232467 -0.620280
2020-07-24 -1.160469  1.595710  0.268780 -0.187996

In [34]:
df.loc[dates[0]]

A   -0.835607
B    0.141953
C    0.085103
D   -0.497621
Name: 2020-07-22 00:00:00, dtype: float64

In [35]:
df

                   A         B         C         D
2020-07-22 -0.835607  0.141953  0.085103 -0.497621
2020-07-23  0.210275  1.125022 -0.232467 -0.620280
2020-07-24 -1.160469  1.595710  0.268780 -0.187996
2020-07-25  1.484256 -0.422313 -0.085600 -2.667643
2020-07-26  0.727919  0.155992 -0.137363 -0.308048
2020-07-27 -2.125355 -0.816430  0.188360 -0.034849
2020-07-28  1.632600 -0.690887 -1.458182  0.628970

In [37]:
# 3rd 위치 행 선택 (0번부터)
df.iloc[3]

A    1.484256
B   -0.422313
C   -0.085600
D   -2.667643
Name: 2020-07-25 00:00:00, dtype: float64

In [38]:
# A값 > 0 인 행 선택 (조건)
df[df.A > 0]

                   A         B         C         D
2020-07-23  0.210275  1.125022 -0.232467 -0.620280
2020-07-25  1.484256 -0.422313 -0.085600 -2.667643
2020-07-26  0.727919  0.155992 -0.137363 -0.308048
2020-07-28  1.632600 -0.690887 -1.458182  0.628970

In [39]:
df[df > 0]

                   A         B         C        D
2020-07-22       NaN  0.141953  0.085103      NaN
2020-07-23  0.210275  1.125022       NaN      NaN
2020-07-24       NaN  1.595710  0.268780      NaN
2020-07-25  1.484256       NaN       NaN      NaN
2020-07-26  0.727919  0.155992       NaN      NaN
2020-07-27       NaN       NaN  0.188360      NaN
2020-07-28  1.632600       NaN       NaN  0.62897

In [41]:
df2 = df.copy()
df2['E'] = ['one', 'one', 'two', 'three', 'four', 'three', 'four']
df2

                   A         B         C         D      E
2020-07-22 -0.835607  0.141953  0.085103 -0.497621    one
2020-07-23  0.210275  1.125022 -0.232467 -0.620280    one
2020-07-24 -1.160469  1.595710  0.268780 -0.187996    two
2020-07-25  1.484256 -0.422313 -0.085600 -2.667643  three
2020-07-26  0.727919  0.155992 -0.137363 -0.308048   four
2020-07-27 -2.125355 -0.816430  0.188360 -0.034849  three
2020-07-28  1.632600 -0.690887 -1.458182  0.628970   four

In [42]:
# 필터링
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2020-07-24 -1.160469  1.595710  0.268780 -0.187996   two
2020-07-26  0.727919  0.155992 -0.137363 -0.308048  four
2020-07-28  1.632600 -0.690887 -1.458182  0.628970  four